[db]
filename = /Users/nicp/nyaruka/gojunebug/data/junebug.db

[server]
port = 8000

[twitter]
consumer-key = "AA2fXybmg0qBwSEpZ7Mitgdxy"
consumer-secret = "os8xXghC39AGfF9vuthufH3os9DjRmNbDRyhFzasjmcSboEviy"

