[directories]
connections = /Users/nicp/nyaruka/gojunebug/data/conns/
outbox = /Users/nicp/nyaruka/gojunebug/data/outbox/
sent = /Users/nicp/nyaruka/gojunebug/data/sent/
inbox = /Users/nicp/nyaruka/gojunebug/data/inbox/
handled = /Users/nicp/nyaruka/gojunebug/data/handled/

[server]
port = 8000
